# DSCE-Hub-App

./: README.md
DSIOfficial/app/: build.gradle  proguard-rules.pro
DSIOfficial/app/src/androidTest/java/com/example/amit/dsiofficial/: ExampleInstrumentedTest.java
DSIOfficial/app/src/androidTest/java/com/studios/amit/dsiofficial/: ExampleInstrumentedTest.java
DSIOfficial/app/src/main/: AndroidManifest.xml
DSIOfficial/app/src/main/java/com/example/amit/dsiofficial/: AboutUsActivity.java  BookAdapter.java  BookFragment.java  BookInfoActivity.java  BookNotification.java  CardAdapter.java  ChooseSectionActivity.java  LoginActivity.java  MainActivity.java  MessageNotification.java  MyProfileActivity.java  NewBookActivity.java  NotificationFragment.java  NotificationInfoActivity.java  NotificationManager.java  (+8 more)
DSIOfficial/app/src/main/res/drawable/: gradient_bakground.xml
DSIOfficial/app/src/main/res/layout/: activity_about_us.xml  activity_book_info.xml  activity_choose_section.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_book.xml  activity_notification_info.xml  activity_post_notification.xml  activity_signup.xml  activity_splash_screen.xml  book_list.xml  content_about_us.xml  fragment_book.xml  fragment_notification.xml  fragment_time_table_cse3a.xml  fragment_time_table_cse3d.xml  fragment_timetable_cse3b.xml  fragment_timetable_cse3c.xml  fragment_timetable_cse5a.xml  fragment_timetable_cse5b.xml  fragment_timetable_cse5c.xml  fragment_timetable_cse5d.xml  message_list.xml  select_attach_type.xml  spinner_item.xml  time_table_base_fragment.xml
DSIOfficial/app/src/main/res/menu/: delete_book.xml  menu_about.xml  menu_about_us.xml  navigation.xml  top_book_navigation.xml  top_navigation.xml  top_time_table_nav.xml
DSIOfficial/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DSIOfficial/app/src/main/res/xml/: paths.xml
(+54 files in other folders)
