<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top_time_change_section"
        android:title="Change Section"
        android:letterSpacing="0.3"/>


    <item
        android:id="@+id/top_time__about"
        android:title="About Us"
        android:letterSpacing="0.3"/>

    <item
        android:id="@+id/top_time__logout"
        android:title="Log Out"
        android:letterSpacing="0.3"/>


</menu>