<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amit.dsiofficial.TimeTableFragment">

    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">
    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:showDividers="beginning|middle|end"
        android:divider="#000"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning|middle|end"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Day"
                android:padding="7dp"
                android:textColor="#000"
                android:textSize="26dp"
                > </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textAlignment="center"
                android:text="9:00 AM -\n10:00 AM"
                android:textSize="16dp"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10:00 AM -\n10:00 AM"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="26dp"
                android:background="#9f9f9f"
                android:padding="0dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11:15 AM -\n12:15 PM"
                android:textSize="16dp"
                android:textColor="#000"
                android:textAlignment="center"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12:15 PM -\n1:15 PM"
                android:textColor="#000"
                android:textSize="16dp"
                android:padding="7dp"
                android:textAlignment="center"
                >
            </TextView></LinearLayout>


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:background="#9f9f9f"
                android:textColor="#9f9f9f"
                android:textSize="16dp"
                android:textAlignment="center"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2:00 PM -\n3:00 PM"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3:00 PM -\n4:00 PM"
                android:textSize="16dp"
                android:textColor="#000"
                android:padding="7dp"
                android:textAlignment="center"
                >
            </TextView></LinearLayout>


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4:00 PM -\n5:00 PM"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning|middle|end"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mon"
                android:padding="7dp"
                android:textSize="20dp"
                android:textColor="#000"
                > </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OJ"
                android:background="#e6e6e6"
                android:textAlignment="center"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="OJ"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="16dp"
                android:background="#9f9f9f"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DS Lab D1 Batch(MT, Dr.SB)\nJava Lab D2 Batch(PAB,SA)"
                    android:layout_span="2"
                    android:textSize="13dp"
                    android:background="#e6e6e6"
                    android:textAlignment="center"
                    android:padding="7dp"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="M - III"
                    android:textSize="14dp"
                    android:background="#e6e6e6"
                    android:textAlignment="center"
                    android:padding="17dp"
                    >
                </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:background="#9f9f9f"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DS"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="---"
                android:background="#e6e6e6"
                android:textSize="16dp"
                android:textAlignment="center"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning|middle|end"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tue"
                android:padding="7dp"
                android:textSize="20dp"
                android:textColor="#000"
                > </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DMS"
                android:background="#e6e6e6"
                android:textAlignment="center"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="OJ"
                android:textSize="14dp"
                android:padding="17dp"
                android:background="#e6e6e6"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:background="#9f9f9f"
                android:textSize="16dp"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="M - III"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                android:background="#e6e6e6"
                >
            </TextView></LinearLayout>


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CO"
                android:textSize="14dp"
                android:background="#e6e6e6"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:background="#9f9f9f"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="---"
                android:textSize="14dp"
                android:background="#e6e6e6"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e6e6e6"
                android:text="---"
                android:textSize="16dp"
                android:textAlignment="center"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:background="#e6e6e6"
                android:layout_height="match_parent"
                android:text="---"
                android:textSize="16dp"
                android:textAlignment="center"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning|middle|end"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wed"
                android:padding="7dp"
                android:textSize="20dp"
                android:textColor="#000"
                > </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DS"
                android:background="#e6e6e6"
                android:textAlignment="center"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="M - III"
                android:textSize="14dp"
                android:background="#e6e6e6"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="16dp"
                android:background="#9f9f9f"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OJ"
                android:textSize="14dp"
                android:textAlignment="center"
                android:background="#e6e6e6"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CO"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                android:background="#e6e6e6"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="14dp"
                android:background="#9f9f9f"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DS Lab D2 Batch(MT, SMD)\nJava Lab D3 Batch(PAB,SA)"
                android:layout_span="3"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                android:background="#e6e6e6"
                >
            </TextView></LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning|middle|end"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thu"
                android:padding="7dp"
                android:textSize="20dp"
                android:textColor="#000"
                > </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CO"
                android:background="#e6e6e6"
                android:textAlignment="center"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:background="#e6e6e6"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="OJ"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="16dp"
                android:background="#9f9f9f"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DS"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LD"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:background="#9f9f9f"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DS Lab D3 Batch(MT, Dr.SB)\nJava Lab D1 Batch(PAB,SA)"
                android:layout_span="3"
                android:textSize="14dp"
                android:background="#e6e6e6"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning|middle|end"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fri"
                android:padding="7dp"
                android:textSize="20dp"
                android:textColor="#000"
                > </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DMS"
                android:background="#e6e6e6"
                android:textAlignment="center"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="M - III"
                android:textSize="14dp"
                android:padding="17dp"
                android:background="#e6e6e6"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="16dp"
                android:padding="7dp"
                android:background="#9f9f9f"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DS"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LD"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:background="#9f9f9f"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="---"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="---"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="---"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:textAlignment="center"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning|middle|end"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sat"
                android:padding="7dp"
                android:textSize="20dp"
                android:textColor="#000"
                > </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LD"
                android:textAlignment="center"
                android:textSize="14dp"
                android:padding="17dp"
                android:background="#e6e6e6"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="DMS"
                android:background="#e6e6e6"
                android:textSize="14dp"
                android:padding="17dp"
                >
            </TextView></LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="2dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="16dp"
                android:background="#9f9f9f"
                android:padding="7dp"
                >
            </TextView></LinearLayout>

        </TableRow>

    </TableLayout>

        </HorizontalScrollView>
    </ScrollView>

</FrameLayout>
