<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studios.amit.dsiofficial.AboutUsActivity">

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dip"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dip"
            android:scrollbars="horizontal|vertical">
            <!-- TODO: Update blank fragment layout -->
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="#000"
                android:showDividers="beginning|middle|end">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#132173"
                            android:padding="15dp"
                            android:text="CSE 5B"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#4253b7"
                            android:padding="11dp"
                            android:text="9:00 AM\n10:00 AM"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#4253b7"
                            android:padding="11dp"
                            android:text="10:00 AM\n11:00 AM"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="0dp"
                            android:text=""
                            android:textSize="26dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#4253b7"
                            android:padding="11dp"
                            android:text="11:15 AM\n12:15 PM"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#4253b7"
                            android:padding="11dp"
                            android:text="12:15 PM\n1:15 pM"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="17dp"
                            android:text=" "
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#4253b7"
                            android:padding="11dp"
                            android:text="2:00 PM\n3:00 PM"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#4253b7"
                            android:padding="11dp"
                            android:text="3:00 PM\n4:00 PM"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#4253b7"
                            android:padding="11dp"
                            android:text="4:00 PM\n5:00 PM"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp"
                            android:background="#4152b6"
                            android:text="Monday"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="FLAT"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="CN"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="0dp"
                            android:text=""
                            android:textSize="26dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="DBMS"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="ME"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="17dp"
                            android:text=" "
                            android:textSize="14dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="8dp"
                            android:text="DBMS Lab B1 Batch\nN/W Lab B2 Batch"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp"
                            android:background="#4152b6"
                            android:text="Tuesday"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="FLAT"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="ME"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="0dp"
                            android:text=""
                            android:textSize="26dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="SE"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="ELECTIVE"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="17dp"
                            android:text=" "
                            android:textSize="14dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp"
                            android:background="#4152b6"
                            android:text="Wednesday"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="8dp"
                            android:text="DBMS Lab B2 Batch\nN/W Lab B1 Batch"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="ME"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="17dp"
                            android:text=" "
                            android:textSize="14dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="DBMS"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="CN"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp"
                            android:background="#4152b6"
                            android:text="Thursday"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="DBMS"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="ELECTIVE"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="0dp"
                            android:text=""
                            android:textSize="26dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b2"
                            android:padding="16dp"
                            android:text="SE"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="17dp"
                            android:text=" "
                            android:textSize="14dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp"
                            android:background="#4152b6"
                            android:text="Friday"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="CN"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="ME"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="0dp"
                            android:text=""
                            android:textSize="26dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="FLAT"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="ELECTIVE"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="17dp"
                            android:text=" "
                            android:textSize="14dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#644253b7"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp"
                            android:background="#4152b6"
                            android:text="Saturday"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="CN"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="DBMS"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="0dp"
                            android:text=""
                            android:textSize="26dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="17dp"
                            android:text=" "
                            android:textSize="14dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="17dp"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="10"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4152b6"
                            android:padding="0.1dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#a44152b6"
                            android:padding="7dp"
                            android:text="Subject"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#a44152b6"
                            android:padding="7dp"
                            android:text="Faculty"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" ME : Managment and Entrepreneurship"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" Dr. Amutha S"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" CN : Computer Networks"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" Mr. Nagaraja J"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" DBMS : Database Managment Systems"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" Mrs. Anupama VP"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" SE : Software Engineering"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" Mr. Vasudhendhra Shroff"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" FLAT : Automata Theory and Formal Lang.'"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" Mr. Ravichandra H"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="4"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" ELECTIVE : Artificial Intelligence and Agent Technology /Andrios developer Fundamentals Course"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="3"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#faf3b1"
                            android:padding="7dp"
                            android:text=" Mrs. Vindhya M/\n Mr. Anil Sagar T"
                            android:layout_gravity="left"
                            android:textColor="#000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>


                </TableRow>



            </TableLayout>


        </HorizontalScrollView>

    </ScrollView>

</FrameLayout>